APScheduler==3.6.0
astroid==2.2.5
beautifulsoup4==4.7.1
blinker==1.4
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
config==0.4.2
cs50==3.1.0
Flask==1.0.2
Flask-APScheduler==1.11.0
Flask-Mail==0.9.1
Flask-Session==0.3.1
idna==2.8
isort==4.3.18
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.0
MarkupSafe==1.1.1
mccabe==0.6.1
psycopg2==2.8.2
psycopg2-binary==2.8.2
pylint==2.3.1
pymongo==3.8.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
six==1.12.0
soupsieve==1.9.1
SQLAlchemy==1.3.3
sqlparse==0.3.0
termcolor==1.1.0
tornado==6.0.3
typed-ast==1.3.5
tzlocal==1.5.1
urllib3==1.24.2
Werkzeug==0.15.2
wrapt==1.11.1
